{
  "name": "@tomiaa/spacingjs",
  "version": "1.2.0",
  "description": "在 spacingjs 基础上扩展：双模式（Alt 悬停 / 多点固定）、模式切换、嵌套与最近邻智能连线。Measure spacing between elements — fork with multi-select and smart pairing.",
  "main": "./dist/spacing.min.js",
  "module": "./dist/spacing.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "analyze": "webpack --mode production --env analyze=true",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "ext": "node extensions.config.js",
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomiaa12/spacingjs.git"
  },
  "keywords": [
    "spacing",
    "spacingjs",
    "measure",
    "design",
    "devtools",
    "pixel",
    "layout"
  ],
  "author": "tomiaa12 (fork), Steven Lei (original spacingjs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomiaa12/spacingjs/issues"
  },
  "homepage": "https://github.com/tomiaa12/spacingjs#readme",
  "unpkg": "dist/spacing.min.js",
  "jsdelivr": "dist/spacing.min.js",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/webpack-env": "^1.18.3",
    "babel-loader": "^9.1.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4"
  }
}
